<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-NR-uqr">
                                <rect key="frame" x="40" y="250" width="334" height="406.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-Ny-5eY">
                                        <rect key="frame" x="20" y="0.0" width="294" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-va-iw1">
                                                <rect key="frame" x="10" y="0.0" width="274" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-SE-pIu">
                                                <rect key="frame" x="73" y="93.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GLu-va-iw1" firstAttribute="leading" secondItem="kEe-Ny-5eY" secondAttribute="leading" constant="10" id="1Pk-R1-maE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ca9-SE-pIu" secondAttribute="trailing" id="3cM-ZW-8EA"/>
                                            <constraint firstAttribute="bottom" secondItem="Ca9-SE-pIu" secondAttribute="bottom" id="Ac4-6Y-m5X"/>
                                            <constraint firstItem="Ca9-SE-pIu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GLu-va-iw1" secondAttribute="bottom" id="ClV-SF-ZBv"/>
                                            <constraint firstItem="Ca9-SE-pIu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GLu-va-iw1" secondAttribute="bottom" id="M8s-ZD-zAE"/>
                                            <constraint firstAttribute="trailing" secondItem="GLu-va-iw1" secondAttribute="trailing" constant="10" id="YYp-Ez-60q"/>
                                            <constraint firstAttribute="bottom" secondItem="Ca9-SE-pIu" secondAttribute="bottom" id="Zlg-M9-Ui2"/>
                                            <constraint firstItem="Ca9-SE-pIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEe-Ny-5eY" secondAttribute="leading" constant="10" id="gCY-hD-hF5"/>
                                            <constraint firstItem="Ca9-SE-pIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEe-Ny-5eY" secondAttribute="leading" id="nfw-xy-IXh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ca9-SE-pIu" secondAttribute="trailing" constant="10" id="rcp-uX-jZz"/>
                                            <constraint firstItem="GLu-va-iw1" firstAttribute="top" secondItem="kEe-Ny-5eY" secondAttribute="top" id="tBZ-sW-DEm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-o4-Bbs">
                                        <rect key="frame" x="20" y="173.5" width="294" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-6B-9P0">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-EA-7Hl">
                                                <rect key="frame" x="0.0" y="44" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vcw-EA-7Hl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VsB-6B-9P0" secondAttribute="bottom" id="KCt-3U-LWY"/>
                                            <constraint firstItem="VsB-6B-9P0" firstAttribute="leading" secondItem="UPi-o4-Bbs" secondAttribute="leading" id="Qpw-T6-7bW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcw-EA-7Hl" secondAttribute="trailing" id="blm-L1-54U"/>
                                            <constraint firstItem="Vcw-EA-7Hl" firstAttribute="leading" secondItem="UPi-o4-Bbs" secondAttribute="leading" id="j5Y-F1-QTz"/>
                                            <constraint firstAttribute="trailing" secondItem="VsB-6B-9P0" secondAttribute="trailing" id="mjJ-Xw-JW3"/>
                                            <constraint firstItem="VsB-6B-9P0" firstAttribute="top" secondItem="UPi-o4-Bbs" secondAttribute="top" id="s8f-fV-v3c"/>
                                            <constraint firstAttribute="bottom" secondItem="Vcw-EA-7Hl" secondAttribute="bottom" id="uNE-ze-rUq"/>
                                            <constraint firstItem="Vcw-EA-7Hl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VsB-6B-9P0" secondAttribute="bottom" id="yde-Ol-NyH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-Hp-RVP">
                                        <rect key="frame" x="20" y="311.5" width="294" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-TB-4y3">
                                                <rect key="frame" x="30" y="0.0" width="234" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.31917425496688739" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXH-xb-PX5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iws-Wc-FwT">
                                                <rect key="frame" x="30" y="65" width="234" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.31917425500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wp-LC-95J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kx0-TB-4y3" firstAttribute="leading" secondItem="eeZ-Hp-RVP" secondAttribute="leading" constant="30" id="BHS-l3-8DJ"/>
                                            <constraint firstItem="iws-Wc-FwT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kx0-TB-4y3" secondAttribute="bottom" id="U1A-A9-BJl"/>
                                            <constraint firstItem="iws-Wc-FwT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kx0-TB-4y3" secondAttribute="bottom" id="UB5-01-Agn"/>
                                            <constraint firstAttribute="trailing" secondItem="Kx0-TB-4y3" secondAttribute="trailing" constant="30" id="WW9-NE-mGM"/>
                                            <constraint firstAttribute="trailing" secondItem="iws-Wc-FwT" secondAttribute="trailing" constant="30" id="Zoe-yV-yDX"/>
                                            <constraint firstItem="Kx0-TB-4y3" firstAttribute="top" secondItem="eeZ-Hp-RVP" secondAttribute="top" id="gWo-Zx-OcT"/>
                                            <constraint firstAttribute="bottom" secondItem="iws-Wc-FwT" secondAttribute="bottom" id="saQ-dW-sdY"/>
                                            <constraint firstItem="iws-Wc-FwT" firstAttribute="leading" secondItem="eeZ-Hp-RVP" secondAttribute="leading" constant="30" id="uLV-IW-mZw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEe-Ny-5eY" firstAttribute="leading" secondItem="nvw-NR-uqr" secondAttribute="leading" constant="20" id="0fb-EQ-lXP"/>
                                    <constraint firstItem="eeZ-Hp-RVP" firstAttribute="leading" secondItem="nvw-NR-uqr" secondAttribute="leading" constant="20" id="0hB-0e-QJh"/>
                                    <constraint firstAttribute="trailing" secondItem="UPi-o4-Bbs" secondAttribute="trailing" constant="20" id="SSr-5y-gTB"/>
                                    <constraint firstItem="UPi-o4-Bbs" firstAttribute="leading" secondItem="nvw-NR-uqr" secondAttribute="leading" constant="20" id="avO-19-lAP"/>
                                    <constraint firstItem="eeZ-Hp-RVP" firstAttribute="leading" secondItem="nvw-NR-uqr" secondAttribute="leading" constant="20" id="bxa-Gk-zVC"/>
                                    <constraint firstAttribute="trailing" secondItem="kEe-Ny-5eY" secondAttribute="trailing" constant="20" id="mGm-cd-eG6"/>
                                    <constraint firstAttribute="trailing" secondItem="eeZ-Hp-RVP" secondAttribute="trailing" constant="20" id="xdp-mf-oYV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvw-NR-uqr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5BK-Ov-E0h"/>
                            <constraint firstItem="nvw-NR-uqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KqB-96-ik1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvw-NR-uqr" secondAttribute="trailing" constant="40" id="fuA-kN-XhH"/>
                            <constraint firstItem="nvw-NR-uqr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hYy-vj-M9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VsB-6B-9P0" id="VCk-Gb-AhI"/>
                        <outlet property="passwordTextField" destination="Vcw-EA-7Hl" id="h3o-6J-oYx"/>
                        <outlet property="warnLabel" destination="Ca9-SE-pIu" id="zi7-OS-tON"/>
                        <segue destination="iqX-YE-Tow" kind="show" identifier="tasksSegue" id="IMj-d5-roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="VOA-JZ-S8D">
            <objects>
                <viewController id="WJ4-c8-h5U" customClass="TasksViewController" customModule="FirebaseTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R44-ro-wwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-i2-IYu">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.58823531870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ctK-Cv-B5l">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctK-Cv-B5l" id="fzx-9t-8Dm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJ4-c8-h5U" id="OQx-lU-fHS"/>
                                    <outlet property="delegate" destination="WJ4-c8-h5U" id="7vy-33-Q8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMY-qu-6eF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHV-i2-IYu" firstAttribute="leading" secondItem="QMY-qu-6eF" secondAttribute="leading" id="3Tp-YL-azw"/>
                            <constraint firstAttribute="bottom" secondItem="HHV-i2-IYu" secondAttribute="bottom" id="99a-Um-49P"/>
                            <constraint firstItem="HHV-i2-IYu" firstAttribute="trailing" secondItem="QMY-qu-6eF" secondAttribute="trailing" id="Rjz-Fz-Nfb"/>
                            <constraint firstItem="HHV-i2-IYu" firstAttribute="top" secondItem="QMY-qu-6eF" secondAttribute="top" id="uf0-FN-Dpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="MOV-oO-gGV">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="w3A-Yq-U3m">
                            <connections>
                                <action selector="signOutTapped:" destination="WJ4-c8-h5U" id="CH7-SC-U83"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Fy-Dy-Bfc">
                            <connections>
                                <action selector="addTapped:" destination="WJ4-c8-h5U" id="nyW-1w-oh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HHV-i2-IYu" id="cOB-ZI-P22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9I-9p-q9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.3831775700933" y="93.30453563714903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07h-hW-hQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iqX-YE-Tow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ze-fv-R17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfn-uF-Hf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ4-c8-h5U" kind="relationship" relationship="rootViewController" id="Hxp-zP-Qtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKn-bS-cMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
